# mewtube

./: .gitignore  build.gradle
grails-app/assets/javascripts/: global-manifest.js
grails-app/assets/javascripts/global/kickstart/: kickstart-bootstrap.js
grails-app/assets/javascripts/page-specific/: index.js
grails-app/assets/stylesheets/: global-manifest.css
grails-app/assets/stylesheets/global/: vidapp.css
grails-app/conf/: application.groovy  application.yml  logback.groovy
grails-app/conf/environment/: environment.yml.template
grails-app/conf/spring/: resources.groovy
grails-app/controllers/com/thirdstart/grails/kickstart/: AbstractApplicationController.groovy  SimplePageController.groovy
grails-app/controllers/grails/bootstrap/kickstart/: UrlMappings.groovy
grails-app/controllers/rinehart/video/example/: VideoController.groovy
grails-app/domain/com/thirdstart/grails/kickstart/security/: ApplicationRole.groovy  ApplicationUser.groovy  ApplicationUserApplicationRole.groovy
grails-app/domain/rinehart/video/example/: UploadedVideo.groovy
grails-app/init/grails/bootstrap/kickstart/: Application.groovy  BootStrap.groovy
grails-app/migrations/: 20171109-01-add-spring-security-tables.groovy  20171109-02-add-uploaded-video.groovy  20171109-03-add-transcoding-started-to-uploaded-video.groovy  20171109-04-add-metadata-to-video.groovy  changelog.groovy
grails-app/services/rinehart/video/example/: VideoService.groovy
grails-app/taglib/com/thirdstart/grails/kickstart/ui/: BootplateTagLib.groovy
grails-app/views/layouts/: main.gsp
grails-app/views/login/: auth.gsp
grails-app/views/simplePage/: index.gsp
grails-app/views/video/: play.gsp
src/main/groovy/com/thirdstart/grails/kickstart/environment/: ConfigurationChecker.groovy  ConventionalExternalEnvironmentLoader.groovy  IStartupConfigurationCheck.groovy
src/main/groovy/com/thirdstart/grails/kickstart/environment/nonproduction/: AbstractNonProductionConfigurationCheck.groovy  EnvironmentPropertiesCheck.groovy
src/main/groovy/com/thirdstart/grails/kickstart/security/: ApplicationUserPasswordEncoderListener.groovy
src/main/groovy/rinehart/video/example/amazon/: AmazonGateway.groovy
src/main/groovy/rinehart/video/example/environment/global/: DefaultUserCheck.groovy
